





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .main {
            width : 100%;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: purple;
            text-align-last: center;
        }

        .main2 {
            width: 100%;
            text-align: center;
        }

        .aside {
            float: left;
            width: 30%;
            height: 100%;
            background-color: yellow;
        }

        .content {
            float: left;
            width: 70%;
            height: 100%;
            background-color: red;
        }
        
    </style>
</head>


<body>
    <div id = "app"></div>

    <script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript">

        // 2、在子组件中声明属性props来接收，引用父组件中绑定的数据对象
        var Vcontent = {
            template : ` 
                <div class="content"> 我是内容组件  
                    <ul> 
                        <li v-for='(item,idx) in pp'> 
                            <h3> {{item.title}} </h3> 
                            <h4> {{item.content}} </h4> 
                        </li> 
                    </ul> 
                </div> 
            `,

            props : ['pp'],

            data : function() {
                return {

                }
            }
        };

        var Vaside = {
            template : ' \
                <div class="aside"> 我是侧边栏组件 </div> \
            ',

            data : function() {
                return {

                }
            }
        };

        var Vheader = {
            template : ' \
                <div class="header"> 我是头部组件 </div> \
            ',

            data : function() {
                return {

                }
            }
        };

        // 1、在父组件中绑定data中声明的数据对象，<Vcontent v-bind:pp='posts'/> 
        var App = {
            template : ` 
                <div class="main"> 
                    <Vheader /> 
                    <div class="main2"> 
                        <Vaside /> 
                        <Vcontent v-bind:pp='posts'/> 
                    </div> 
                </div> 
            `,

            data : function() {
                return {
                    posts : [
                        {id : 1, title : "我这个去", content : "天王盖地虎"},
                        {id : 2, title : "少了几分", content : "宝塔镇河妖"},
                        {id : 3, title : "设计费乐山大佛", content : "小鸡炖蘑菇"},
                    ],
                }
            },

            components : {
                Vheader,
                Vaside,
                Vcontent,
            }
        };

        //---------------------------------------------------------------------------//

        new Vue({
            el : "#app",

            template : '<App />',

            data : function() {
                return {

                }
            },

            components : {
                App
            },
        });
    </script>

</body>
</html>
















